worker_processes  2;

events { }

http {

  keepalive_timeout  3600s;
  fastcgi_read_timeout 300;
  proxy_connect_timeout 300; 
  proxy_send_timeout 300; 
  proxy_read_timeout 300; 
  send_timeout 300;

  server {

      listen 8080;
      server_name webapp;
      charset utf-8;

      location / {
          proxy_pass http://webapp:5000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}
